DATABASE_URL=postgres://CBMUSER:saergaergqeaeRT21345@database-1.chswy6uay7da.us-west-1.rds.amazonaws.com:5432/postgres?sslmode=no-verify&schema=public
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000